{
  "port": 3002,
  "version": 0.3,
  "mongo": {
  	"host": "mongodb://localhost:27017/tailhour/",
  	"limit": 5
  },
  "handlebars": {
      "extname": "hbs",
      "defaultLayout": "default"
  },
  "app": {
  	"perPage": 3,
    "cats": ["birds", "cats", "dogs", "reptiles", "others"],
    "colors": [{"birds": "#eec000"}, {"cats": "#ed677a"}, {"dogs": "#607D8B"}],
    "types": ["list", "item", "image", "video"],
  	"locals": {
  		"menus": ["tail", "hour", "media", "spots", "tools"],
  		"subs": ["bird", "cat", "dog", "fish", "rabbit", "reptile"],
  		"rootUrl": "http://192.168.1.131:3002/"
  	}
  }
}
