{
  "port": 3002,
  "version": 0.3,
  "mongo": {
    "host": "mongodb://127.0.0.1:27017/tailhour/",
    "limit": 5
  },
  "handlebars": {
    "extname": "hbs",
    "defaultLayout": "default"
  },
  "app": {
    "perPage": 3,
    "static": ["about", "ads", "contact", "cookies", "policy", "terms"],
    "colors": [{ "birds": "#eec000" }, { "cats": "#ed677a" }, { "dogs": "#607D8B" }],
    "types": ["list", "item", "image", "video"]
  },
  "locals": {
    "ROOT": "//tailhour.local/",
    "ROOTIMG": "//tailhour.local/static/",
    "CATS": ["birds", "cats", "dogs", "reptiles", "others"]
  }
}
